<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 2.6</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.wrapper {
			display: grid;
			border: 2px solid #f76707;
			background-color: #fff4e6;
		}
		.box {
			border: 2px solid #ffa94d;
			border-radius: 5px;
			background-color: #ffd8a8;
			padding: 1em;
			color: #d9480f;
		}
		.box1{
			grid-column: 2/3;
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat (3, 1fr);
		}
		.nested {
			border: 2px solid #ffex99;
			border-radius: 5px;
			background-color: #fff9db;
			padding: 1em;
		}
		.box2{
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.box3 {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		.box4 {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.box5 {
			grid-column: 3/4;
			grid-row: 3/4;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box1 box">
			<div class="nested">a</div>
			<div class="nested">b</div>
			<div class="nested">c</div>
		</div>
		<div class="box2 box">2</div>
		<div class="box3 box">3</div>
		<div class="box4 box">4</div>
		<div class="box5 box">5</div>
	</div>
</body>
</html>